Make bY   oek2002    web:oek2002.4shared.com    maill:oek2002@hotmail.com โมได้ทำไม่เป็น

ครั้งที่ 8
-ใส่ icon อาชีพ ตรง StatView V.1

ครั้งที่ 7
-เพิ่มเมนูเดวไอเท็มในตัว แทนการใช้คำสั่ง
-ดับเบิลคลิกที่ฃื่อตัวละครที่ต้องการเดว แทนการใฃ้ คำสั่ง
-แก้การใฃ้ไอเท็มในตัวให้ใช้ได้แล้วครับ

ครั้งที่ 6
-เพิ่ม icon item ไอเท้มคลาส 3 ยังไม่เสร้จ
-ย้าย mapcolor มาไว้ที่  Bitmaps
-เพิ่มโฟเดอร์ Emotion รองรับในอนาคต
-เพิ่มโฟเดอร์Status รองรัลในอนาคต
ครั้งที่ 5
-เพื่มเมนูกิว/ปาร์ตี้/เพื่อน
-เพื่มเมนู ตั้งร้าน
-เพื่มเมนู เดวไอเท็ม
-เพื่มคำสั่ง แสดงไอเท็มที่ได้มา
-เพื่มคำสั่ง แสดงชื่อมอนเตอร์ที่กำจัดได้
-เพื่มเมนู เลือกตัวละคร

ครั้งที่4
mapsColor ดาวโหลดแยกจากตัว Wx_openkor_update
ลิงค์  http://www.4shared.com/file/fxlnYbfv/Wx_openkor_mapsColor.html

เปลียนแปลงมูมองใน Minimap
1 ปาตี้  + จุดวาป มองเห็นชื่อปรับเป็น  zoom ระดับ 1 หรือมุมมองปกติ
2 ชื่อผู้เล่นคนอื่น จะมองเห็นชื่อปรับเป็น  zoom ระดับ 2
3 มอนเตอร์  + ไอเท็ม จะมองเห็นชื่อปรับเป็น  zoom ระดับ 3
4 มองมองปกติของแม็บจะปรับเป็น zoom ระดับ 3

สำหรับคนไม่เคยใช้ หรือ zoom ไม่เป็น
1 ให้ขยาย minimap ให้ใหญ่ก่อน ในแม็บจะเห็น ชอง 4 เหลื่อม เหมือนของวินโดว์
2 ให้คลิกที่ map ที่เด้งขึ้นมา แล้วใช้ scoll ของ เมาส์ เลื้อนขึ้นเลื้อนลงเพื่อทำการซุ่ม (ลูกกลิ้งตรงกลางของเมาส์)


ครั้งที่3
จัดทำเมนูใหม่
ใส่ mapcolor เอามาจาก Thaikore 
แก้ คู่มือภาษาไทย ให้อับเดทได้

ครั้งที่ 2
เมนูภาษาไทย

ครั้งที่ 1
คู่มือภาษาไทย 
