!.gif
$!@#.gif
....gif
2Hearts.gif
Angry.gif
Bleks.gif
Brovi.gif
Come_Here.gif
Congratulations.gif
Dice_Random.gif
Dice1.gif
Dice2.gif
Dice3.gif
Dice4.gif
Dice5.gif
Dice6.gif
Down.gif
Drool.gif
Dumb.gif
Flag1.gif
Flag2.gif
Flag3.gif
Flag4.gif
Flag5.gif
Flag6.gif
FlashEyes.gif
Go.gif
Good_Game.gif
Grumble.gif
Heart.gif
Heh.gif
Help.gif
Hmm.gif
Horny.gif
HP.gif
Idea.gif
Kiss2.gif
Love.gif
Na-ah.gif
Nice_One.gif
No.gif
O.gif
'o'.gif
Omg.gif
Pat_Pat.gif
Pfft.gif
Question.gif
Ruka1.gif
Ruka2.gif
Ruka3.gif
Sob.gif
Sorry.gif
SP.gif
SpinEyes.gif
Sweat.gif
Sweat2.gif
Thanks.gif
Wah.gif
Whistling.gif
X.gif
Yawn.gif
Yes.gif
Zeny.gif